<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨‍💻Site do Igão: Contato</title>
</head>

<body>
    <h1>Contato</h1>
    <h2>Ache-me nas redes</h2>
    <div class=flat>
        <ul>
            <li><a href=https://twitter.com/igor_ttdp target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/igor.torres.3591267/" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/igor_ttdp/" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <div class="icon">
        <a href=https://twitter.com/igor_ttdp target="_blank"><img class="twitter"
                src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Igor's Twitter Profile"></a>
        <a href="https://www.facebook.com/igor.torres.3591267/" target="_blank"><img class="facebook"
                src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Igor's Facebook Profile"></a>
        <a href="https://www.instagram.com/igor_ttdp/" target="_blank"><img class="instagram"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                alt="Igor's Instagram Profile"></a>
    </div>
</body>

<style>
    h1 {
        text-align: center;
        font-size: 100px;
        font-family: sans-serif;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        font-family: serif;
    }

    .flat ul li {
        display: inline-block;
        padding-right: 200px;
        position: relative;
        left: 640px;
    }

    body {
        background-image: url(https://www.teahub.io/photos/full/8-80042_soft-gradient-blur-soft-gradient-color-background.jpg);
    }

    .twitter {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 38em;
    }

    .facebook {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 45em;
    }

    .instagram {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 52em;
    }

    .icon {
        padding: 1em;
    }
</style>

</html>
